TORCH_DIR = $(shell python -c "import torch; import os; print(os.path.dirname(torch.__file__))" 2>/dev/null)
PYTHON_INC = $(shell python -c "import sysconfig; print(sysconfig.get_path('include'))")

CXX = icpx
CXXFLAGS = -fsycl -fPIC -shared \
  -I$(TORCH_DIR)/include \
  -I$(TORCH_DIR)/include/torch/csrc/api/include \
  -I$(PYTHON_INC) \
  -DTORCH_EXTENSION_NAME=custom_op \
  -D_GLIBCXX_USE_CXX11_ABI=1

LDFLAGS = -L$(TORCH_DIR)/lib \
  -ltorch_xpu -ltorch_cpu -ltorch_python -ltorch -lc10_xpu -lc10

custom_op.so: custom_op.cpp
	$(CXX) $(CXXFLAGS) $< $(LDFLAGS) -o $@

test_pg_xccl_send_recv: test_pg_xccl_send_recv.cpp
	$(CXX) -fsycl \
	  -I$(TORCH_DIR)/include \
	  -I$(TORCH_DIR)/include/torch/csrc/api/include \
	  -D_GLIBCXX_USE_CXX11_ABI=1 \
	  $< \
	  -L$(TORCH_DIR)/lib \
	  -ltorch_xpu -ltorch_cpu -ltorch_python -ltorch -lc10_xpu -lc10 \
	  -o $@

clean:
	rm -f custom_op.so test_pg_xccl_send_recv
